ENDPOINT=http://ce.tbqa.cloud
IOS_APP_SECRET=cnVuTFJFbGR1aDhqaWNOTHJJb2ZEN1BoV0cxZXkxWXVVQ2ZhR2Y0cUowM2IzcHdGRElwaDJFcXBsanh5eFVUVg==
ANDROID_APP_SECRET=ZG5tMDg4NXRQRWRMNFVRYnlKN2k0VTdSeGlqdmJDS3oxV2NiVG9IdXRLbEpSVTA1MnZqWlJGbnp4MTdrZWozaA==
VERBOSE=true